*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
:root{
    --bg-color: #1f1f21;
    --text-color:#fff;
    --main-color: #ffae00;

    --big-font: 5rem;
    --p-font: 1.1rem;
}


::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
  }



body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
    
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 9%;
    background: transparent;
    transition: all ease  0.45s;

}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);

}
.navbar{
    display: flex;

}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease 0.50s;
}
.navbar a:hover{
    color: var(--main-color);

}
.navbar a.active{
    color: var(--main-color);    
}
.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;

}
.menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
section{
    padding: 0 15px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 30;
    /* background-color: #e76f51; */
}


.giftcontainer{
    position: relative;
    /* background-color: blueviolet; */
    width: 500px;
    height: 500px;
}
.giftcontainer::before{
    content: '';
    position: absolute;
    width: 290px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    bottom: 20px;
    left: 14%;
}
.gift{
    position: absolute;
    width: 250px;
    height: 180px;
    background-color: #f6c13b;
    bottom: 35px;
    left: 18%;
}
.gift::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 180px;
    background-color: #f04a20;
    left: 107px;
}
.gift::after{
    content: '';
    position: absolute;
    box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 100px;
}
#click{
    display: none;
}
.click{
    position: absolute;
    background-color: #f6c13b;
    width: 270px;
    height: 40px;
    top: -40px;
    left: -10px;
    transform-origin: bottom left;
    transition: 0.3s;
    cursor: pointer;
}
.click::before{
    position: absolute;
    content: '';
    width: 30px;
    height: 40px;
    background-color: #f04a20;
    left: 117px;
}
.click::after{
    content: '';
    position: absolute;
    width: 5px;
    height:0;
    border-bottom: 30px solid #f04a20;
    border-top: 30px solid #f04a20;
    border-left: 0px solid transparent;
    border-right: 30px solid transparent;
    transform: rotate(-90deg);
    left: 115px;
    top: -47px;
}
#click:checked + .click,
.gift:hover .click {
    transform: rotate(-110deg) scale(0.85);
}

#click:checked ~ .wishes,
.gift:hover .wishes {
    transform: translateY(-120px);
}

.wishes{
    position: absolute;
    transition: 0.5s;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    z-index: -1;
    left: 0px;
    color: #f6f4f2;
    text-shadow: 0 0 10px #020202;
}
.wishes span{
    color: #ffae00;
    font-family: Dancing Script;
    text-transform:none;
}
 .giftcontainer{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}





.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
    color: var(--main-color);
    font-family: Dancing Script;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.share{
    position: absolute;
    bottom: 13%;
    left: 9%;
    display: flex;
    align-items: center;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social i:hover{
    transform: translateY(-10px);
}


/* landpage end */

/* paragraph */
.para{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15vw;
    font-size: 1.8rem;
    color: #f3ecec;
    font-weight: 100;
    font-family: Dancing Script;
}
.para span:first-of-type{
    color: var(--main-color);
}
/* para end */

.about-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    letter-spacing: 2px;
    color: var(--main-color);
    font-family: Dancing Script;
    font-size: 1.5rem;
}


/* card ********************************************************/
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    padding: 80px 30px;
    gap: 30px 50px;

}
.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #8becc9;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s ;
}
.container .card:hover{
    height: 400px;
}
.container .card .imgBx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.container .card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}


.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 9px;
}

.container .card .content{
    position: absolute;
    top: 260px;
    width: 100%;
    padding: 0 30px;
    height: 32px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}
.container .card:hover .content{
    top: 130px;
    height: 250px;
}
.container .card .content h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
    padding-bottom: 5px;
}
.container .card .content p{
    color: #333;
}



/* FOOTER */

footer{
    color: var(--bg-color);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: var(--text-color);
    margin: 20px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 1.5em;
    color: black;
    opacity: 0.9;
}
.socialIcons a:hover{
    background-color: #1f1f21;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: var(--text-color);
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.1em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: rgba(10, 9, 9, 0.632);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0 5px;
}
/* responsive ---------------------------------------------------------------*/

@media (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: 0.2s;
        
    }
    section{
        padding: 0 8%;
        transition: 0.2s;
    }
    .share{
        left: 8%;
        transition: 0.2s;
    }
}

@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: 0.2s;
    }
    section{
        padding: 0 4%;
        transition: 0.2s;
    }
    .share{
        left: 4%;
        transition: 0.2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: 0.2s;
    }
    .container{
        gap:90px;
    }
}

@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: 0.2s;
    }
    .container{
        gap:90px;
    }
    
}

@media (max-width: 950px){
    .share{
        display: none;
    }
    section{
        padding: 200px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    /* .home-text{
        order: 2;
    } */
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
    .container{
        gap:90px;
    }
    .giftcontainer{
        /* background-color: rgb(39, 186, 188); */
        margin-left: 25%;
    }
}
@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;

    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .container{
        gap:90px;
    }
    .container .card{
        width: 250px;
    }
    .container .card .imgBx{
        width: 210px;

    }
    .para{
        font-size: 1.3rem;
    }
    .about-nav{
        font-size: 1.2rem;
    }

    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    /* .giftcontainer::before{
        left: 240px;
    }
    .gift{
        left: 260px;
    } */
    .giftcontainer{
        /* background-color: rgb(30, 110, 84); */
        margin-left: 25%;
    }

}
@media (max-width: 500px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: 0.2s;
    }
    .about-nav{
        margin-top: 4em;
        font-size: 1rem;
    }
    .container .card .content p{
        font-size: 0.85rem;
    }
    
    .giftcontainer{
        /* background-color: red; */
        margin-left: 0;
    }


}